<?xml version="1.0" encoding="utf-8"?>
<!-- Fila de ajuste: nombre y valor arriba, slider debajo. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label"
            style="@style/Dap.Text.Item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/value"
            style="@style/Dap.Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFeatureSettings="tnum" />
    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        style="@style/Dap.Slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="100" />
</LinearLayout>
